<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>_content/$(AssemblyName)</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ForgeTrust.Runnable.Web.RazorWire\ForgeTrust.Runnable.Web.RazorWire.csproj" />
    <ProjectReference Include="..\ForgeTrust.Runnable.Web.Tailwind\ForgeTrust.Runnable.Web.Tailwind.csproj" />
    <ProjectReference Include="..\..\Caching\ForgeTrust.Runnable.Caching\ForgeTrust.Runnable.Caching.csproj" />
  </ItemGroup>

  <Import Project="..\ForgeTrust.Runnable.Web.Tailwind\build\ForgeTrust.Runnable.Web.Tailwind.targets" Condition="Exists('..\ForgeTrust.Runnable.Web.Tailwind\build\ForgeTrust.Runnable.Web.Tailwind.targets')" />

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ForgeTrust.Runnable.Web.RazorDocs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
