<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ForgeTrust.Runnable.Core/ForgeTrust.Runnable.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.Runnable.Console.Tests"/>
  </ItemGroup>
</Project>
