# Runnable

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.md.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ForgeTrust.Runnable.slnx  NOTICE  README.md  README.md.yml  SECURITY.md  TODOS.md  agent-setup.sh  codecov.yml  forge_trust_search_wayfinding_enhancements.md  full_comments.json  migrate_cpm.py  pr22-review.md  pr_data.json  restore_log.txt  reviewer_comments.json
Aspire/ForgeTrust.Runnable.Aspire/: AspireApp.cs  AspireAppStartup.cs  AspireProfile.cs  AspireStartupContext.cs  ForgeTrust.Runnable.Aspire.csproj  IAspireComponent.cs  README.md  packages.lock.json
Aspire/ForgeTrust.Runnable.Aspire.Tests/: AspireAppStartupTests.cs  AspireAppTests.cs  AspireProfileTests.cs  AspireStartupContextTests.cs  FakeItEasyStubs.cs  ForgeTrust.Runnable.Aspire.Tests.csproj  README.md  packages.lock.json
Caching/ForgeTrust.Runnable.Caching/: CachePolicy.cs  ForgeTrust.Runnable.Caching.csproj  IMemo.cs  Memo.cs  README.md  RunnableCachingModule.cs  packages.lock.json
Config/ForgeTrust.Runnable.Config/: AssemblyInfo.cs  Class1.cs  Config.cs  ConfigDataAnnotationsValidator.cs  ConfigScalarTypes.cs  ConfigScalarValueValidator.cs  ConfigStruct.cs  ConfigValidationFailureFactory.cs  ConfigValueValidationAttribute.cs  ConfigurationValidationException.cs  ConfigurationValidationFailure.cs  DefaultConfigFileLocationProvider.cs  DefaultConfigManager.cs  EnvironmentConfigProvider.cs  FileBasedConfigProvider.cs  ForgeTrust.Runnable.Config.csproj  IConfig.cs  IConfigFileLocationProvider.cs  IConfigManager.cs  IConfigProvider.cs  IConfigValuePatcher.cs  IEnvironmentConfigProvider.cs  README.md  RunnableConfigModule.cs  packages.lock.json
Console/ForgeTrust.Runnable.Console/: ChainedCommand.cs  CommandService.cs  ConsoleApp.cs  ConsoleOptions.cs  ConsoleStartup.cs  ForgeTrust.Runnable.Console.csproj  IOptionSuggester.cs  LevenshteinOptionSuggester.cs  README.md  packages.lock.json
Dependency/ForgeTrust.Runnable.Dependency.Autofac/: ForgeTrust.Runnable.Dependency.Autofac.csproj  README.md  RunnableAutofacExtensions.cs  RunnableAutofacHostModule.cs  RunnableAutofacModule.cs  packages.lock.json
Dependency/ForgeTrust.Runnable.Dependency.Autofac.Tests/: ForgeTrust.Runnable.Dependency.Autofac.Tests.csproj  RunnableAutofacModuleTests.cs  packages.lock.json
ForgeTrust.Runnable.Core/: ConsoleOutputMode.cs  CriticalService.cs  ForgeTrust.Runnable.Core.csproj  IEnvironmentProvider.cs  IRunnableHostModule.cs  IRunnableModule.cs  IRunnableStartup.cs  ModuleDependencyBuilder.cs  PathUtils.cs  ProcessUtils.cs  README.md  RunnableStartup.cs  StartupContext.cs  StringUtils.cs  packages.lock.json
ForgeTrust.Runnable.Core.Tests/: CriticalServiceTests.cs  DefaultEnvironmentProviderTests.cs  EnumerableExtensionsTests.cs  ForgeTrust.Runnable.Core.Tests.csproj  ModuleDependencyBuilderTests.cs  PathUtilsTests.cs  ProcessUtilsTests.cs  README.md  RunnableStartupTests.cs  StartupContextTests.cs  StringUtilsTests.cs  TestLogger.cs  packages.lock.json
ForgeTrust.Runnable.Core.Tests/Extensions/: StringExtensionsTests.cs
ForgeTrust.Runnable.Core/Defaults/: DefaultEnvironmentProvider.cs  InternalServicesModule.cs  NoHostModule.cs
ForgeTrust.Runnable.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Web/ForgeTrust.Runnable.Web.OpenApi/: ForgeTrust.Runnable.Web.OpenApi.csproj  README.md  RunnableWebOpenApiModule.cs  packages.lock.json
Web/ForgeTrust.Runnable.Web.RazorDocs/: DESIGN.md  ForgeTrust.Runnable.Web.RazorDocs.csproj  GlobalUsings.cs  Program.Coverage.cs  README.md  ROADMAP.md  RazorDocsAssetPathResolver.cs  RazorDocsOptions.cs  RazorDocsServiceCollectionExtensions.cs  RazorDocsUrlHelperExtensions.cs  RazorDocsVersionCatalog.cs  RazorDocsWebModule.cs  packages.lock.json  tailwind.css
Web/ForgeTrust.Runnable.Web.RazorDocs.Tests/: CSharpDocHarvesterTests.cs  DocAggregatorTests.cs  DocContentLinkRewriterTests.cs  DocFeaturedPageResolverTests.cs  DocMetadataFactoryTests.cs  DocMetadataPresentationTests.cs  DocModelsTests.cs  DocPublicSectionCatalogTests.cs  DocsControllerTests.cs  DocsUrlBuilderTests.cs  FeaturedLandingNavigation.regression-001.test.cs  ForgeTrust.Runnable.Web.RazorDocs.Tests.csproj  HarvestPathExclusionsTests.cs  MarkdownFrontMatterParserTests.cs  MarkdownHarvesterTests.cs  RazorDocsOptionsTests.cs  RazorDocsPublishedTreeContentRewriterTests.cs  RazorDocsPublishedTreeHandlerTests.cs  RazorDocsUrlHelperExtensionsTests.cs  RazorDocsVersionArchiveControllerTests.cs  RazorDocsVersionCatalogServiceTests.cs  RazorDocsViewsTests.cs  RazorDocsWebModuleRegressionTests.cs  RazorDocsWebModuleTests.cs  RepositoryReadmePolicyTests.cs  SidebarViewComponentTests.cs  TestPathUtils.cs  UnitTest1.cs  coverage.json  packages.lock.json
Web/ForgeTrust.Runnable.Web.RazorWire/: Component1.razor  DESIGN.md  DESIGN.md.yml  ExampleJsInterop.cs  ForgeTrust.Runnable.Web.RazorWire.csproj  README.md  README.md.yml  RazorWireControllerExtensions.cs  RazorWireEndpointRouteBuilderExtensions.cs  RazorWireOptions.cs  RazorWireServiceCollectionExtensions.cs  RazorWireWebModule.cs  StringExtensions.cs  StringUtils.cs  package-lock.json  package.json  packages.lock.json
Web/ForgeTrust.Runnable.Web.RazorWire.Cli/: CommandExecutor.cs  DocsSearchIndexBuilder.cs  DocsSearchModels.cs  ExportCommand.cs  ExportContext.cs  ExportEngine.cs  ExportSourceRequest.cs  ExportSourceRequestFactory.cs  ExportSourceResolver.cs  ForgeTrust.Runnable.Web.RazorWire.Cli.csproj  ICommandExecutor.cs  ITargetAppProcess.cs  ProcessLaunchSpec.cs  Program.cs  ProgramEntryPoint.cs  README.md  RazorWireCliApp.cs  RazorWireCliModule.cs  ResolvedExportSource.cs  TailwindBuildCommand.cs  TailwindCommandBase.cs  TailwindDefaults.cs  TailwindExecutableRequest.cs  TailwindExecutableResolver.cs  TailwindInstallCommand.cs  TailwindWatchCommand.cs  ToolProcessRunner.cs  packages.lock.json
Web/ForgeTrust.Runnable.Web.Scalar/: README.md  (+3 more)
benchmarks/: Directory.Packages.props  README.md
(+391 files in other folders)
