<Project>
  <PropertyGroup>
    <!-- Normalize path for cross-platform consistency and perform case-insensitive checks -->
    <_NormalizedProjectDir>$(MSBuildProjectDirectory.Replace('\', '/').ToLowerInvariant())</_NormalizedProjectDir>
    <_NormalizedProjectName>$(MSBuildProjectName.ToLowerInvariant())</_NormalizedProjectName>

    <IsTestProject Condition="$(_NormalizedProjectName.EndsWith('.tests')) OR $(_NormalizedProjectDir.Contains('/tests/')) OR $(_NormalizedProjectDir.Contains('.tests'))">true</IsTestProject>
    <IsBenchmarkProject Condition="$(_NormalizedProjectDir.Contains('/benchmarks/')) OR $(_NormalizedProjectName.Contains('benchmarks'))">true</IsBenchmarkProject>
    <IsExampleProject Condition="$(_NormalizedProjectDir.Contains('/examples/'))">true</IsExampleProject>
    
    <GenerateDocumentationFile Condition="'$(IsTestProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true' AND '$(IsExampleProject)' != 'true'">true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
