<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.Runnable.Core.Tests"/>
    <InternalsVisibleTo Include="ForgeTrust.Runnable.Web.Tests"/>
    <InternalsVisibleTo Include="ForgeTrust.Runnable.Config.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
  </ItemGroup>

</Project>
