<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ForgeTrust.Runnable.Web.RazorWire\ForgeTrust.Runnable.Web.RazorWire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
