<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>CARTER_WEB;RUNNABLE_WEB;ABP_WEB</DefineConstants>
  </PropertyGroup>

  <!-- Shared web benchmark dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionControllers\DependencyInjectionControllers.csproj" />
    <ProjectReference Include="..\ManyDependencyInjectionControllers\ManyDependencyInjectionControllers.csproj" />
    <ProjectReference Include="..\SimpleApiController\SimpleApiController.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <!-- Runnable.Console benchmarks -->
  <ItemGroup Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';RUNNABLE_CONSOLE;'))">
    <ProjectReference Include="../../examples/console-app/ConsoleAppExample.csproj" />
    <ProjectReference Include="../../ForgeTrust.Runnable.Core/ForgeTrust.Runnable.Core.csproj" />
  </ItemGroup>

  <!-- Runnable.Web benchmarks -->
  <ItemGroup Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';RUNNABLE_WEB;'))">
    <ProjectReference Include="../../ForgeTrust.Runnable.Core/ForgeTrust.Runnable.Core.csproj" />
    <ProjectReference Include="../../Web/ForgeTrust.Runnable.Web/ForgeTrust.Runnable.Web.csproj" />
    <ProjectReference Include="../../examples/web-app/WebAppExample.csproj" />
  </ItemGroup>

  <!-- ABP benchmarks -->
  <ItemGroup Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';ABP_WEB;'))">
    <ProjectReference Include="..\AbpSimpleController\AbpSimpleController.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Core" Version="9.3.1" />
  </ItemGroup>

  <!-- Carter benchmarks -->
  <ItemGroup Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';CARTER_WEB;'))">
    <PackageReference Include="Carter" Version="9.0.0" />
  </ItemGroup>

  <!-- Spectre.Console.Cli benchmarks -->
  <ItemGroup Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';SPECTRE_CLI;'))">
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>

  <!-- ASP.NET Core shared framework for Native/Carter/ABP servers -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
