<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ForgeTrust.Runnable.Core\ForgeTrust.Runnable.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="ForgeTrust.Runnable.Config.Tests" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
