<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../Console/ForgeTrust.Runnable.Console/ForgeTrust.Runnable.Console.csproj" />
    </ItemGroup>

</Project>
