<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="Tailwind.Common.props" />

  <ItemGroup>
    <Compile Remove="runtimes/**" />
    <EmbeddedResource Remove="runtimes/**" />
    <None Remove="runtimes/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ForgeTrust.Runnable.Core/ForgeTrust.Runnable.Core.csproj" />
    <ProjectReference Include="runtimes/ForgeTrust.Runnable.Web.Tailwind.Runtime.win-x64.csproj" />
    <ProjectReference Include="runtimes/ForgeTrust.Runnable.Web.Tailwind.Runtime.osx-arm64.csproj" />
    <ProjectReference Include="runtimes/ForgeTrust.Runnable.Web.Tailwind.Runtime.osx-x64.csproj" />
    <ProjectReference Include="runtimes/ForgeTrust.Runnable.Web.Tailwind.Runtime.linux-arm64.csproj" />
    <ProjectReference Include="runtimes/ForgeTrust.Runnable.Web.Tailwind.Runtime.linux-x64.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- This allows the targets file to be bundled in the NuGet package -->
  <ItemGroup>
    <None Include="build\ForgeTrust.Runnable.Web.Tailwind.targets" Pack="true" PackagePath="build" />
    <None Include="tailwind.version" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
