<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForgeTrust.Runnable.Core\ForgeTrust.Runnable.Core.csproj"/>

    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
  </ItemGroup>

</Project>
